src/net/universal.proto

// It's not possible to optimize for LITE_RUNTIME, since the configuration uses
// |TextFormat::Parse()|, which uses the descriptor and the reflection.

package dist_clang.net.proto;

message Universal {
  extensions 1 to 200;
}

message Status {
  enum Code {
    OK                  = 0;
    INCONSEQUENT        = 1;
    NETWORK             = 2;
    BAD_MESSAGE         = 3;
    EMPTY_MESSAGE       = 4;
    EXECUTION           = 5;
    OVERLOAD            = 6;
    NO_VERSION          = 7;
    BAD_EMITTER_VERSION = 8;
  }

  required Code code           = 1 [ default = OK ];
  optional string description  = 2;

  extend Universal {
    optional Status extension = 2;
  }
}

// Last unused extension index: 8.
