src/daemon/configuration.proto

import "proto/base.proto";

package dist_clang.proto;

message Host {
  required string host          = 1;
  optional uint32 port          = 2 [ default = 6000 ];
  optional uint32 threads       = 3 [ default = 2 ];
  optional bool disabled        = 4 [ default = false ];
  optional bool ipv6            = 5 [ default = false ];
}

message Verbosity {
  message Range {
    required uint32 right = 1;
    optional uint32 left  = 2;  // if omitted: [ default = right ];
  }

  // less'o'equal to |error_mark| levels go to stderr.
  optional uint32 error_mark    = 1 [ default = 20 ];

  // all ranges are inclusive: [left, right].
  repeated Range levels         = 2;
}

message Configuration {
  message Cache {
    required string path   = 1;
    optional uint64 size   = 2 [ default = 0];  // 0 - is unlimited
    optional bool direct   = 4 [ default = false];
    optional bool mtime    = 5 [ default = false];  // TODO: not implemented yet.
    optional bool disabled = 6 [ default = false];
    optional bool snappy   = 7 [ default = true];
  }

  message Emitter {
    required string socket_path = 1;
    repeated Host remotes       = 2;
    optional uint32 threads     = 3 [ default = 2 ];
    optional bool only_failed   = 4 [ default = false ];
  }

  message Absorber {
    required Host local = 1;
  }

  optional Emitter emitter      = 1;
  optional Absorber absorber    = 2;
  optional uint32 pool_capacity = 3  [ default = 16 ];  // 0 - is unlimited.
  repeated Compiler versions    = 4;
  optional Verbosity verbosity  = 5;
  optional uint32 user_id       = 6;
  optional string config_path   = 7;  // allows reloading of config changes.
  optional Cache cache          = 8;

  optional uint32 read_timeout  = 9  [ default = 60 ];  // in seconds.
  optional uint32 send_timeout  = 10 [ default = 5  ];  // in seconds.
  optional uint32 read_minimum  = 11 [ default = 32 ];  // in bytes.
}
