src/daemon/remote.proto

import "base/base.proto";
import "net/universal.proto";

package dist_clang.daemon.proto;

// Sent from emitter to absorber.
message Remote {
  optional base.proto.Flags flags        = 1;
  optional string source                 = 2;
  optional string sanitize_blacklist     = 3;
  // FIXME: replace with map after protobuf upgrade

  extend net.proto.Universal {
    optional Remote extension = 6;
  }
}

// Sent from absorber to emitter.
message Result {
  required bytes obj  = 1;
  // Doesn't comply with file cache manifest: it's an |optional| in manifest.

  optional bytes deps = 2;

  extend net.proto.Universal {
    optional Result extension = 4;
  }
}
