src/proto/config.proto

import "base.proto";

package dist_clang.proto;

message Host {
  required string host          = 1;
  optional uint32 port          = 2 [default=6000];
  optional uint32 threads       = 3 [default=2];
  optional bool disabled        = 4 [default=false];
}

message Configuration {
  optional string socket_path   = 1;
  optional uint32 pool_capacity = 2 [default=16];  // 0 - is unlimited.
  optional string cache_path    = 3;
  repeated Host remotes         = 4;
  optional Host local           = 5;
  repeated Compiler versions    = 6;
  optional Host statistic       = 7;
}
