src/proto/remote.proto

import "base.proto";

package dist_clang.proto;

message Universal {
  extensions 1 to 200;
}

message Test {
  required string field1 = 1;
  optional string field2 = 2;
  repeated string field3 = 3;

  extend Universal {
    optional Test test = 1;
  }
}

message TestNotExtension {
  required string field1 = 1;
  optional string field2 = 2;
  repeated string field3 = 3;
}

message Status {
  enum Code {
    OK = 0;
    INCONSEQUENT  = 1;
    NETWORK       = 2;
    BAD_MESSAGE   = 3;
    EMPTY_MESSAGE = 4;
    EXECUTION     = 5;
    OVERLOAD      = 6;
    NO_VERSION    = 7;
  }

  required Code code = 1 [default=OK];
  optional string description = 2;

  extend Universal {
    optional Status status = 2;
  }
}

message Flags {
  required Compiler compiler  = 1;  // original compiler executable.
  optional string output      = 2;  // "-o" flag and it's param.
  optional string input       = 3;  // relative path in the last argument.
  repeated string other       = 4;  // these flags form hash for a cache.
}

message LocalExecute {
  required string current_dir = 1;
  required Flags cc_flags     = 2;  // Flags to run compilation.
  optional Flags pp_flags     = 3;  // Flags to run preprocessor.

  extend Universal {
    optional LocalExecute local = 3;
  }
}

message RemoteExecute {
  required string pp_source   = 1;
  required Flags cc_flags     = 2;

  extend Universal {
    optional RemoteExecute remote = 4;
  }
}

message RemoteResult {
  required bytes obj          = 1;

  extend Universal {
    optional RemoteResult result = 5;
  }
}

// Last unused extension index: 6.
