src/client/configuration.proto

import "base/base.proto";

package dist_clang.client.proto;

message Plugin {
  enum Platform {
    UNKNOWN = 0;
    LINUX   = 1;
    MACOSX  = 2;
    WIN     = 3;
  }

  required string name = 1;
  required string path = 2;
  optional Platform os = 3 [ default = UNKNOWN ];
}

message Configuration {
  required string path         = 1;
  optional string version      = 2;

  optional uint32 send_timeout = 3 [ default = 5  ];
  // in seconds.

  optional uint32 read_timeout = 4 [ default = 60 ];
  // in seconds.

  optional uint32 read_minimum = 5 [ default = 32 ];
  // in bytes.

  repeated Plugin plugins      = 6;
  optional bool disabled       = 7 [ default = false ];
  optional base.proto.Verbosity verbosity = 8;

  optional uint32 connect_timeout = 9 [ default = 10 ];
  // in seconds.
}
