src/cache/manifest.proto

package dist_clang.cache.proto;

message Direct {
  repeated string headers = 1;
}

// ACTUAL.
// Introduce new version for nicer names and no defaults.
message Simple_Version1 {
  optional bool snappy = 1 [ default = false ];
  // Should we compress the object file with Snappy.

  optional uint64 size = 2;
  // Size in bytes of the whole entry on disk without manifest.

  optional bool err = 101;
  optional bool obj = 102;
  optional bool dep = 103;
}

message Manifest {
  optional uint32 version = 3 [ default = 0 ];

  oneof CacheType {
    Direct direct      = 4;
    Simple_Version1 v1 = 5;
  }

  // Version 0 - OBSOLETE
  // FIXME: replace with an in-code descriptor - for parsing and migration.
  repeated string headers = 1;
  optional bool   snappy  = 2 [ default = false ];

  optional bool stderr  = 100 [ default = false ];
  optional bool object  = 101 [ default = true ];
  optional bool deps    = 102 [ default = true ];
}
